# THIS FILE IS ONLY VISIBLE FOR DEMO PURPOSES
# DONT FORGET TO ADD IT TO .GITIGNORE IN YOUR PROJECT

# development
REACT_APP_API_KEY_development=1234567890

# test
REACT_APP_API_KEY_test=1234567890

# production
REACT_APP_API_KEY_production=0987654321