# THIS FILE IS ONLY VISIBLE FOR DEMO PURPOSES
# DONT FORGET TO ADD IT TO .GITIGNORE IN YOUR PROJECT

# development
REACT_APP_API_URL_development=http://127.0.0.1:4000/

# test
REACT_APP_API_URL_test=http://127.0.0.1:4000/

# production
REACT_APP_API_URL_production=http://127.0.0.1:4000/